/*! ../../utils/helpers */

/*! ../../utils/orbitControls */

/*! ../components/material */

/*! ../data/settings */

/*! ../loaders/GLTFLoader */

/*! ./../css/app.scss */

/*! ./app/main */

/*! ./data/settings */

/*! ./managers/cameraManager */

/*! ./managers/controlsManager */

/*! ./managers/effectsManager */

/*! ./managers/lightManager */

/*! ./managers/modelManager */

/*! ./managers/rendererManager */

/*! ./managers/starfieldManager */

/*! ./managers/textureManager */

/*! ./utils/detector */

/*! es6-promise */

/*! three */

/*! three/examples/jsm/postprocessing/EffectComposer.js */

/*! three/examples/jsm/postprocessing/RenderPass.js */

/*! three/examples/jsm/postprocessing/UnrealBloomPass.js */

/*!***********************!*\
  !*** ./src/js/app.js ***!
  \***********************/

/*!**************************!*\
  !*** ./src/css/app.scss ***!
  \**************************/

/*!****************************!*\
  !*** ./src/js/app/main.js ***!
  \****************************/

/*!*********************************!*\
  !*** ./src/js/data/settings.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/utils/helpers.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/js/utils/detector.js ***!
  \**********************************/

/*!***************************************!*\
  !*** ./src/js/utils/orbitControls.js ***!
  \***************************************/

/*!******************************************!*\
  !*** ./src/js/app/loaders/GLTFLoader.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/js/app/components/material.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/js/app/managers/lightManager.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/js/app/managers/modelManager.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/js/app/managers/cameraManager.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/js/app/managers/effectsManager.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/js/app/managers/textureManager.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/js/app/managers/controlsManager.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/js/app/managers/rendererManager.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/js/app/managers/starfieldManager.js ***!
  \*************************************************/
